VITE_apiKey=AIzaSyAIJptGtdOQV-AfNnmr8sV-xuNvi2dndLg
VITE_authDomain=roommacth-16f06.firebaseapp.com
VITE_projectId=roommacth-16f06
VITE_storageBucket=broommacth-16f06.firebasestorage.app
VITE_messagingSenderId=870200157633
VITE_appId=1:870200157633:web:e5a9afaf77d84c16d9bb40